=================================================================
server info
================================================================
Server: 192.168.1.151
User: attendance
Pass: tuDXTCG2xI

FTP Location: /web/attendance.mj-group.com/public_html/attendanceApiCall

path : /home/attendance/web/attendance.mj-group.com/public_html/attendanceApiCall

kill process:
==========================================================================
ps -aux | grep attendanceCall.php

kill -9 Proc_ID


Scheduled helping scripts: 
===========================================================================
/home/attendance/checkscript.sh
/home/attendance/runscript.sh


===========================================================

localhost/attendanceApiCall/attendanceCall.php
localhost/attendanceApiCall/attendanceCallForDay.php